# front-back-skeleton

./: README.md
backend/: build.gradle
backend/src/main/java/com/topsail/backend/: BackendApplication.java
backend/src/main/java/com/topsail/backend/config/: CrosConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/topsail/backend/modules/demo/controller/: CityController.java  NotifyController.java
backend/src/main/java/com/topsail/backend/modules/demo/entity/dto/: CityDTO.java
backend/src/main/java/com/topsail/backend/modules/demo/entity/po/: City.java  Notify.java  Province.java
backend/src/main/java/com/topsail/backend/modules/demo/mapper/: CityMapper.java  NotifyMapper.java  ProvinceMapper.java
backend/src/main/java/com/topsail/backend/modules/demo/service/: ICityService.java  INotifyService.java  IProvinceService.java
backend/src/main/java/com/topsail/backend/modules/demo/service/impl/: CityServiceImpl.java  NotifyServiceImpl.java  ProvinceServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/test/java/com/topsail/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: BookAdd.vue  BookManager.vue  CityAdd.vue  CityEdit.vue  CityManager.vue  Home.vue  Index.vue  Layout.vue  Notify.vue  PageFour.vue  PageThree.vue
